.features {
  padding-bottom: 6rem;

  .bg-wrapper {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .section__above-title {
    text-align: center;
  }

  .section-title {
    margin-bottom: 2rem;
  }

  .features-slider-img {
    height: 24.125rem;
    margin-bottom: 2.5rem;

    .swiper-slide {
      height: 24.125rem;
    }

    img {
      display: block;
      margin: auto;
      max-height: 100%;
      object-fit: cover;
    }
  }

  .features-slider-text {

    .swiper-pagination {
      width: 100%;
      height: 1px;
      background: #2A2B36;
      margin-left: 0.625rem;

      &-progressbar-fill {
        background: linear-gradient(180deg, #FFB84A 0%, rgba(255, 184, 74, 0) 100%);
      }
    }

    .swiper-wrapper {
      padding: 0 0.625rem;
      position: relative;
      box-sizing: border-box;
    }

    #slide-item__number {
      color: $primary;
      font-size: 0.875rem;
      line-height: 1.29;
      margin-bottom: 0.75rem;
      padding-left: 0.625rem;
      margin-top: 0.625rem;
    }

    .slide-item {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__content {
        display: flex;
        flex-direction: column;
      }

      &__title {
        font-size: 1.5rem;
        line-height: 1;
        margin-bottom: 0.375rem;
        color: $white;
        font-weight: 500;
      }

      &__above-title {
        color: $primary;
        font-size: 0.875rem;
        margin-bottom: 0.25rem;
      }
    }

    .swiper-slide {
      opacity: 0.3;
      transition: opacity 0.3s ease-in-out;

      .slide-item__number {
        opacity: 0;
      }

      &.swiper-slide-active {
        opacity: 1;

        .slide-item__number {
          opacity: 1;
        }
      }
    }

    .swiper-slide-next ~ .swiper-slide {
      .slide-item__text {
        background: linear-gradient(180deg, #6B7280 0%, rgba(107, 114, 128, 0) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

.how-it-works {
  padding-bottom: 6rem;

  .section__above-title {
    text-align: center;
  }

  .section-title {
    margin-bottom: 3.5rem;
  }

  .how-it-works_cards-wrapper {
    position: relative;
    max-width: 75rem;
    margin: auto;
  }

  .card {
    max-width: 15.8125rem;
    background-color: transparent;
    border: none;
    border-radius: 0;
    margin: 0 auto 3.5rem auto;
    padding: 0;

    &:last-of-type {
      margin: 0 auto;
    }

    &-header {
      width: 5rem;
      height: 5rem;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 2.5rem auto;

      img {
        max-width: 2rem;
      }
    }

    &-body {
      padding: 0;
      text-align: center;
    }

    &-subtitle {
      color: #7B7673;
      font-size: 0.875rem;
      line-height: 1.28;
      margin-bottom: 2rem;
      font-weight: 500;
    }

    &-title {
      color: $white;
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 1.125rem;
    }

    &-text {
      color: $gray;
      font-size: 1.125rem;

      a {
        color: $primary;
        text-decoration: none;
      }
    }
  }

  .dashed-line {
    height: 2px;
    position: absolute;
    top: 2.5rem;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0) 0%);
    background-size: 25px 1px;

    &:before, &:after {
      content: '';
      width: 0.75rem;
      height: 0.75rem;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.6);
      display: block;
      position: absolute;
      top: calc(50% - 0.375rem);
    }

    &:before {
      left: -1.75rem;
    }

    &:after {
      right: -1.75rem;
    }
  }
}


@media (min-width: 768px) {

  .features {
    padding: 4rem 0;

    .swiper-wrapper{
      height: auto!important;
    }

    .section-title {
      margin-bottom: 3rem;
      text-align: left;
    }

    .section__above-title {
      text-align: left;
    }

    .features-slider-text {
      max-height: 33rem;

      .swiper-pagination {
        width: 1px;
        height: 100%;
        margin-left: 0;
      }

      .swiper-wrapper {
        padding-left: 1.25rem;
      }

      .slide-item {
        display: flex;
        flex-direction: row;

        &__content {
          display: flex;
          flex-direction: column;
          padding-left: 3rem;
          font-weight: 500;
          min-height: 180px;
        }


        &__title {
          font-size: 1.25rem;
        }

        &__text {
          font-size: 0.875rem;
        }
      }

      #slide-item__number {
        position: absolute;
        left: 1rem;
        top: 4rem;
        margin-top: 0;
      }
    }

    .features-slider-img {
      height: 28rem;
    }
  }

}

@media (min-width: 960px) {

  .features {
    .features-slider-text {
      max-height: 39rem;

      .swiper-wrapper {
        padding-left: 2rem;
      }

      .slide-item {

        &__title {
          font-size: 1.5rem;
        }

        &__text {
          font-size: 1.125rem;
        }
      }
    }

    .features-slider-img {
      height: 30rem;
    }
  }

}

@media (min-width: 1200px) {

  .features {
    padding-bottom: 4.5rem;
    .section-title {
      margin-bottom: 3.5rem;
    }

    .features-slider-text {

      .slide-item {
        &__title, &__text {
          max-width: 25rem;
        }
      }

      #slide-item__number {
        left: 1.25rem;
      }
    }

    .features-slider-img {
      height: 31.875rem;
    }
  }

  .how-it-works {
    padding-bottom: 8rem;
    .card {
      &-header {
        margin: 0 auto 4.5rem auto;
      }
    }
  }

}