/* Buttons */

.btn-warning {
  background: $primary;
  color: $dark;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;

  &.disabled {
    opacity: 0.2;
  }

  &:hover {
    background: #ffcd80;
  }

  &:focus, &:active {
    box-shadow: none !important;
    outline: none !important;
  }
}

.btn-outline-light {
  background: transparent;
  color: $white;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;

  span {
    display: inline-flex;
    align-items: center;
  }

  &.disabled {
    color: #4F4C4A;
    border-color: #4F4C4A;
  }

  &:hover {
    border-color: $primary;
    color: $primary;
    background: transparent;

    svg path {
      fill: $primary;
    }
  }

  &:focus, &:active {
    box-shadow: none !important;
    outline: none !important;
  }
}

.btn-outline-warning {
  background: transparent;
  color: $primary;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.75rem 2.5rem;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;

  &:hover {
    border-color: #ffcd80;
    color: #ffcd80;
    background: transparent;
  }

  &:focus, &:active {
    box-shadow: none !important;
    outline: none !important;
  }
}

.btn-light {
  color: $dark;
  font-family: 'SF Pro Display', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.75rem 1rem;
  background-color: $white;
  border-radius: 0.375rem;
  border-color: $white;
  transition: all 0.3s ease-in-out;

  &:hover {
    background: #F4F5F6;
  }

  &:focus {
    box-shadow: none;
  }
}

/* End buttons style */

/* Text */

.section-title {
  color: $white;
  text-align: center;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.333;
}

.section-subtitle {
  color: $white;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.2;
}

.section__above-title {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin-bottom: 0.75rem;
  color: #FFB84A;
  font-weight: 700;


  span:first-of-type {
    color: #2A999A;
  }

  span:last-of-type {
    color: #C1461B;
  }
}

.main-text {
  color: $gray;
  font-size: 1.125rem;
  line-height: 1.5;
  font-weight: 400;
}

/*Ens texts style*/


/*Sections background*/

.bg-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: blur(50px);
  z-index: -1;

  .bg-img {
    max-width: 100% !important;
    width: 100%;
  }
}


body {
  position: relative;
  background: rgba(18, 19, 22, 0.9);

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(18, 19, 22, 0.9);
    z-index: -1;
  }
}

.users {
  .ratio-16x9 {
    --bs-aspect-ratio: calc(16 / 9 * 100%); // 2x1
    @media (min-width: 520px) {
      --bs-aspect-ratio: 56.25%; // 16x9
    }
  }
}

.hero {
  padding: 8rem 0 6rem 0;
  position: relative;

  &-title {
    color: $white;
    font-size: 2.25rem;
    line-height: 1.33;
    font-weight: 700;
    margin-bottom: 0.75rem;
    max-width: 24rem;
  }

  .main-text {
    margin-bottom: 1.25rem;
    max-width: 22rem;
  }

  .btn-wrapper {
    margin-bottom: 2rem;

    .btn-warning, .btn-outline-light {
      width: 100%;
      margin-bottom: 0.75rem;
    }

    & > p {
      font-size: 1rem;
      color: $gray;
      line-height: 1.75rem;
      margin-right: 1rem;
      margin-bottom: 0;
      flex-basis: 100%;
    }

    .download-link.disabled {
      pointer-events: none;
    }

    .download-link {
      flex-basis: calc(100% / 3);
      margin-bottom: 0.875rem;
    }

    .download-link:last-of-type {
      margin-right: 0;
    }
  }

  &-img-wrapper {
    position: relative;
    padding-bottom: 6rem;
  }

  &-phone {
    max-width: 7.3125rem;
    position: relative;

    &:first-of-type {
      z-index: 3;
      left: 1.5rem;
    }

    &:last-child {
      top: 5.75rem;
    }
  }
}

.testimonials {
  padding-bottom: 6rem;
  position: relative;

  .section-title {
    margin-bottom: 0.75rem;

    br {
      display: none;
    }
  }

  .main-text {
    text-align: center;
    margin-bottom: 2.5rem;
  }

  &-carousel {
    max-width: 1300px;
    margin: 0 -1rem 0 auto;
    padding-bottom: 3.5rem;
    padding-right: 1rem;
  }

  .swiper-pagination {
    bottom: 0;

    &-bullet {
      width: 0.375rem;
      height: 0.375rem;
      background-color: #7B7673;
    }

    &-bullet-active {
      background-color: $primary;
    }
  }

  .swiper-slide {
    width: 280px;
    height: auto;
  }

  &-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: 2rem 1.5rem;
    height: 100%;
    color: $white;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out;

    &:hover {
      border-color: $primary;
    }

    &__text {
      font-size: 1.25rem;
      line-height: 1.5;
      font-weight: 500;
      margin-bottom: 0.75rem;
    }

    .user-info {
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__name {
        font-size: 0.875rem;
        line-height: 1.5;
        font-weight: 500;
        margin-bottom: 0;
        color: $gray;
      }

      &__avatar {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
      }
    }
  }
}

.about {
  margin-bottom: 6rem;

  .section-title {
    margin: 0 auto 5.375rem auto;
    max-width: 40rem;
  }

  .section-subtitle {
    margin-bottom: 0.75rem;

    br {
      display: none;
    }
  }

  .main-text {
    margin-bottom: 1.5rem;
  }

  .feature-list {
    margin-bottom: 1.5rem;

    &__item {
      display: flex;
      align-items: center;
      margin-bottom: 2.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
      color: $white;

      span:first-of-type {
        width: 3rem;
        height: 3rem;
        background: #202124;
        border-radius: 0.375rem;
        margin-right: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      &:last-of-type {
        margin-bottom: 1.5rem;
      }
    }
  }

  &__right-side, &__left-side {
    position: relative;

    .pulse__wrapper {
      position: absolute;
      z-index: 2;

      .pulse {
        position: relative;

        img {
          width: 2.2rem;
          height: 2.2rem;
          border-radius: 50%;
          object-fit: cover;
        }

        &:before, &:after {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          background-color: rgba(255, 255, 255, 0.2);
          border-radius: 50%;
          left: 0;
          z-index: -1;
        }

        &:before {
          animation: pulse 2s ease-out infinite;
        }

        &:after {
          animation: pulse 2s 0.5s ease-out infinite;
        }
      }
    }
  }

  &__left-side {
    margin-left: 1.25rem;
    margin-right: 0.5625rem;

    .pulse__wrapper {
      bottom: 22%;
      left: 0;
      transform: translate(-50%, 0);
    }
  }

  &__right-side {
    margin-right: 1.25rem;
    margin-left: 0.5625rem;

    .pulse__wrapper {
      top: -2%;
      right: -2%;
    }
  }

  .row:first-of-type {
    margin-bottom: 3rem;

    img {
      max-width: 12rem;
    }
  }

  .row:nth-of-type(2) {
    position: relative;

    .bg-wrapper {
      width: 75%;
      left: -15%;
    }

    .feature-list {
      margin-bottom: 3rem;
    }
  }

}

.section-video {
  margin-bottom: 6rem;

  .section-title {
    color: $primary;
    text-align: left;
    margin-bottom: 0.75rem;
  }

  .main-text {
    margin-bottom: 2.5rem;
  }

}

.ratio {
  max-width: 62rem;
  margin: auto;
  position: relative;
  cursor: pointer;

  .filter-video, .artists-video, .popup-video {
    border-radius: 1rem;

    &[poster] {
      object-fit: cover;
    }
  }

  .play-btn {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.5s ease-in-out;

    &:hover {
      transform: translate(-50%, -50%) scale(1.05);
    }
  }
}

.plans {
  padding-bottom: 6rem;

  .wrapper {
    background: #272625;
    border-radius: 1.5rem;
    padding-top: 3rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .section-title {
    margin: 0 auto 0.75rem auto;
    max-width: 90vw;
  }

  .main-text {
    margin: 0 auto 3rem auto;
    max-width: 21.5rem;
  }

  .btn-warning {
    width: calc(100% - 3rem);
    display: block;
    margin: auto;
  }

  .plan-cards-wrapper {
    display: flex;
    flex-direction: row;
    margin: 0 0.75rem 0 0.75rem;
    position: relative;
  }

  .plan-card {
    background: #181A1D;
    border-radius: 1rem;
    margin-bottom: 2rem;
    min-height: 15.8125rem;
    padding: 1.25rem;
    color: $white;

    &__header {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      background-color: #272625;
      border: 1px solid #7B7673;
      display: flex;
      justify-content: center;
      align-content: center;
      margin: auto;

      img {
        width: 33px;

        &.plan-card__header-single {
          width: 11px;
        }

        &.plan-card__header-duo {
          width: 22px;
        }
      }
    }

    &__title {
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 1.4;
      margin-bottom: 1.5rem;
    }

    &__text {
      margin-top: 1.5rem;
      margin-bottom: 0.25rem;
      font-weight: 500;
      font-size: 1.125rem;
      line-height: 1.4;

      small {
        color: $gray;
        font-size: 1rem;
        margin-bottom: 0;
      }

      &:nth-of-type(2) {
        margin-top: 0;
      }
    }
  }
}

.section-support {
  padding-bottom: 3rem;

  .section__above-title {
    text-align: center;
  }

  .section-title {
    max-width: 90%;
    margin: 0 auto 1.5rem auto;
  }

  .accordion {
    &-item {
      background-color: transparent;
      border-bottom: none;
      border-top: 1px solid #272625;

      &:first-of-type {
        border-top: 1px solid #272625;
      }
    }

    &-button {
      background-color: transparent;
      font-weight: 500;
      font-size: 1.125rem;
      line-height: 1.55;
      color: $white;
      padding: 1.5rem 0;
      transition: padding 400ms cubic-bezier(.23, 1, .32, 1);

      &:after {
        background-image: url("../img/chevron-down.svg");
      }

      &:focus {
        box-shadow: none;
      }

    }

    &-body {
      padding: 0 1.25rem 1.5rem 0;
      color: $gray;
      font-size: 1.125rem;
      line-height: 1.5;
    }
  }
}

.banner {
  padding-bottom: 6rem;

  &-wrapper {
    background: #272625;
    border-radius: 1.5rem;
    padding: 1.5rem;
  }

  .section-subtitle {
    text-align: left;
    margin-bottom: 0.75rem;

    br {
      display: none;
    }
  }

  .main-text {
    margin-bottom: 2rem;
  }

  .btn-warning {
    width: 100%;
  }
}

@media (min-width: 520px) {
  .hero {
    .btn-wrapper {
      .btn-warning, .btn-outline-light {
        width: auto;
        margin-right: 0.5rem;
      }
    }
  }

  .testimonials {
    .section-title br {
      display: block;
    }
  }

  .about {
    .section-subtitle br {
      display: block;
    }

    img {
      max-width: 15.6875rem;
    }

    .feature-list {
      &__item:last-of-type {
        margin-bottom: 0;
      }
    }

    &__right-side, &__left-side {
      .pulse__wrapper .pulse img {
        width: 3.75rem;
        height: 3.75rem;
      }
    }
  }
}

@media (min-width: 768px) {

  .section__above-title {
    scroll-margin-top: 10rem;
  }

  .hero {
    padding: 10rem 0 4rem 0;

    .section__above-title {
      margin-bottom: 1rem;
    }

    .btn-wrapper {
      display: flex;
      flex-wrap: wrap;

      .btn-warning {
        order: 1;
      }
    }
  }

  .testimonials {
    padding: 4rem 0;

    .section-title {
      margin-bottom: 1rem;
    }

    .main-text {
      margin-bottom: 3.5rem;
    }

    &-carousel {
      margin: 0 -1.5rem 0 auto;
      padding-right: 1.5rem;
    }
  }

  .about {
    .feature-list {
      &__item {
        font-size: 1rem;
      }
    }

    .row:first-of-type {
      margin-bottom: 6rem;
    }
  }

  .section-video {
    margin-bottom: 4rem;

    .section-title {
      text-align: center;
      margin-bottom: 01rem;
    }

    .main-text {
      margin: 0 auto 2.5rem auto;
      text-align: center;
      max-width: 37.75rem;
    }
  }

  .ratio {
    .play-btn {
      width: 5.25rem;
      height: 5.25rem;
    }
  }

  .plans {
    .btn-warning {
      width: auto;
    }

    .section__above-title, .section-title, .main-text {
      text-align: left;
      margin-left: 0;
    }

    .main-text {
      max-width: 27.5675rem;
    }

    .wrapper {
      padding: 3rem 1.5rem 0 1.5rem;
      margin-bottom: 8rem;
    }

    .plan-cards-wrapper {
      justify-content: space-between;
      align-items: stretch;
      bottom: -5rem;
      margin: 0;
    }

    .plan-card {
      max-width: 21.375rem;
      height: 100%;
      margin-bottom: 0;
    }
  }

  .section-support {
    padding: 4rem 0;

    .section-title {
      text-align: center;
      max-width: 100%;
    }

    .accordion {
      max-width: 48rem;
      margin: auto;
    }
  }

  .banner {
    padding: 4rem 0;
  }

}

@media (min-width: 960px) {
  .hero {
    padding-top: 10rem;

    &-title {
      font-size: 3rem;
      margin-bottom: 1.5rem;
    }

    .main-text {
      margin-bottom: 1.5rem;
    }

    & > p {
      flex-basis: auto;
    }

    .download-link {
      margin-right: 0.875rem;
      flex-basis: auto;
      margin-bottom: 0;
    }

    &-phone {
      max-width: 9.5rem;
      position: relative;

      &:first-of-type {
        left: 2rem;
      }

      &:last-child {
        top: 7.25rem;
      }
    }
  }

  .testimonials {
    &-carousel {
      margin: 0 -2rem 0 auto;
      padding-right: 2rem;
    }
  }

  .about {
    margin-bottom: 6.5rem;
    padding-top: 4rem;

    .row:first-of-type {
      margin-bottom: 7rem;
    }

    .main-text {
      max-width: 31rem;
    }

    .feature-list {
      &__item {
        font-size: 1.125rem;
        max-width: 30.5rem;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }

  .how-it-works {
    .dashed-line {
      display: block;
    }
  }

  .plans {
    .main-text {
      margin-bottom: 1rem;
    }
  }

  .banner {

    &-wrapper {
      padding: 5rem 4.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .section-subtitle {
      br {
        display: block;
      }
    }

    .main-text {
      margin-bottom: 0;
    }

    .btn-warning {
      width: auto;
      flex-shrink: 0;
      margin-left: 3rem;
    }
  }
}

@media (min-width: 1200px) {
  .section-title {
    font-size: 2.25rem;
  }
  .section-subtitle {
    font-size: 1.875rem;
  }
  .hero {
    &-title {
      font-size: 4.5rem;
      line-height: 1.22;
      max-width: 35.75rem;
    }

    .main-text {
      margin-bottom: 1.75rem;
      max-width: 35.75rem;
    }

    .btn-wrapper {
      margin-bottom: 3rem;
      flex-wrap: nowrap;

      .btn-warning, .btn-outline-light {
        margin-right: 1rem;
      }

      .btn-warning {
        order: 2;
      }

      .btn-outline-light:first-of-type {
        order: 1;
      }

      .btn-outline-light:last-of-type {
        order: 3;
      }
    }

    &-img-wrapper {
      position: relative;
      padding-bottom: 8rem;
    }

    &-phone {
      max-width: 11.5625rem;
      position: relative;

      &:first-of-type {
        left: 2.25rem;
      }

      &:last-child {
        top: 8.5rem;
      }
    }
  }
  .testimonials {
    &-carousel {
      margin: 0 auto 2.5rem auto;
      padding-right: 0;
    }
  }
  .about {
    margin-bottom: 7.75rem;

    .row:first-of-type {
      margin-bottom: 8rem;

      img {
        max-width: 15.75rem;
      }
    }

    .section-title {
      max-width: 50rem;
    }

    .main-text {
      margin-bottom: 2.6875rem;
    }
  }
  .section-video {
    margin-bottom: 3rem;

    .main-text {
      margin-bottom: 5.9375rem;
    }
  }
  .plans {
    .section-title {
      max-width: 29rem;
    }

    .wrapper {
      padding: 5.25rem 3.5rem 0 3.5rem;
      max-width: 77rem;
      margin: 0 auto 7.75rem auto;
    }
  }
  .section-support {
    .accordion-button:hover {
      padding-left: 0.75rem;
    }
  }
}

@media (min-width: 1300px) {
  .testimonials {
    &-carousel {
      margin: 0 auto;
    }
  }
}

@media (min-width: 1400px) {
  .hero {
    &-title {
      font-size: 3.75rem;
    }

    .main-text {
      margin-bottom: 2rem;
    }
  }
  .about {
    padding: 4rem 2.5rem 0 2.5rem;
    margin-bottom: 8.875rem;

    .row:first-of-type {
      margin-bottom: 9rem;
    }
  }
}

@media (min-width: 1600px) {
  .hero {
    &-title {
      font-size: 4.5rem;
    }
  }
}

@keyframes pulse {
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}


/*Section Image banner*/
.btn-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: $white;
  opacity: 1;
  z-index: 1;
}

.top-ribbon {
  background-image: url('../img/banner/ribbon-bg.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-color: #000211;
  padding: 1.25rem 4%;

  &.collapsing {
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
  }

  &_name {
    color: $primary;
    font-size: 1rem;
    text-align: center;
    line-height: 1;
    margin-bottom: 0;
    text-transform: uppercase;
    margin-right: 1.5rem;

    .last-name {
      font-size: 1.75rem;
      display: block;
    }
  }
}

.top-ribbon.show ~ .btn-close {
  background: #fff url('../img/banner/expand.svg') center / 1em auto no-repeat !important;
}

.top-banner {
  position: relative;
  background-color: #050507;

  .content {
    padding: 0 1rem 3.125rem 1rem;
    margin-top: -3.125rem;
    background-color: #050507;
  }

  .button-group {
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
  }

  &_img-desktop {
    display: none;
  }

  @media (min-width: 768px) {
    padding-bottom: 3.125rem;
    .content {
      position: absolute;
      padding: 0;
      margin: 0;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);
    }

    .button-group {
      flex-direction: row;
    }
    &_img-mobile {
      display: none;
    }
    &_img-desktop {
      display: block;
    }
  }

  @media (min-width: 1024px) {
    padding: 0;
    .content {
      background: transparent;
      left: 67vw;
      transform: translateX(0);
      bottom: auto;
      top: 45.5vw;
    }
  }

  @media (min-width: 1600px) {
    .content {
      top: 46vw;
    }
  }
}

/*Redesign*/

.home {
  background: #101011 top no-repeat url("../img/home-new/home-new-bg.svg");
  background-size: cover;
  font-family: "Roboto Flex", sans-serif;


  &:after {
    display: none;
  }

  section {
    padding-bottom: 7.5rem;
  }

  .section__above-title {
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  .section-title {
    font-weight: 500;
    font-size: 2rem;
    text-align: left;
    line-height: 1;
    margin-bottom: 1rem;

    &.title-gradient {
      background: linear-gradient(to bottom, #FBD989 0%, #FFB84A 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .download-link {
    flex-basis: auto;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;

    &:last-of-type {
      margin-right: 0;
    }
  }

  .hero {
    padding-top: 3rem;

    .section__above-title {
      font-weight: 400;
      margin-bottom: 0;
    }

    .hero-title {
      font-weight: 500;
      font-size: 3rem;
      line-height: 1.1;
    }

    .main-text {
      max-width: 22rem;
      margin-bottom: 2rem;
    }

    .btn {
      min-width: 10.625rem;
      text-align: center;
      justify-content: center;
      margin-bottom: 0;
    }

    .btn-warning {
      order: 1;
    }

    .btn-outline-light {
      order: 2;
    }
  }

  .album-animation {
    position: relative;
    overflow: hidden;
    padding-top: 3.5rem;
  }

  .swiper--top, .swiper--middle {
    margin-bottom: 1rem;
    position: inherit;
    z-index: 0;

    .swiper-slide {
      width: 4.625rem;
      height: 4.625rem;
    }

    .swiper-wrapper {
      -webkit-transition-timing-function: linear !important;
      -o-transition-timing-function: linear !important;
      transition-timing-function: linear !important;
    }
  }

  .swiper--middle {
    z-index: 1;
    position: relative;


    &:before {
      content: "";
      position: absolute;
      top: -120px;
      left: 50%;
      transform: translateX(-50%);
      width: 170px;
      display: block;
      background: url('../img/home-new/animation/phone-animation/phone-with-player.png') no-repeat;
      background-size: contain;
      height: 348px;
      z-index: 2222;
    }

    &:after {
      content: "";
      position: absolute;
      top: -120px;
      left: 50%;
      transform: translateX(-50%);
      width: 160px;
      display: block;
      background: #000;
      background-size: contain;
      height: 344px;
      border-radius: 32px;
    }

    .swiper-slide {
      width: 7rem;
      height: 7rem;
      border-radius: 0.5rem;
      overflow: hidden;

      img {
        width: 100%;
      }
    }


    .transform-initial {
      transform: translateY(-60px) scale(1.15);
    }

    .transform {
      z-index: 3;
    }

    .transform:not(.transform-initial) {
      animation: 5s swiperTransitionAnimationMobile;
    }
  }

  .swiper-album_info {
    color: $white;
    position: absolute;
    width: 116px;
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    top: 250px;

    &_name {
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 0.575rem;
      margin-bottom: 0;
      line-height: 1.2;
      width: 116px;
      overflow: hidden;
    }

    &_artist-name {
      color: $gray;
      display: block;
      font-size: 0.45rem;
      white-space: nowrap;
      text-transform: capitalize;
      font-weight: 400;
    }
  }

  .favorite-artists {
    .section-title {
      max-width: 45rem;
    }

    .card-wrapper {
      margin-top: 1.5rem;
    }

    .card {
      background: transparent;
      border-radius: 0;
      overflow-x: hidden;
      border: none;
      padding: 0;
      margin-bottom: 2.25rem;

      &:last-of-type {
        margin-bottom: 0;
      }

      &-body {
        padding: 1.5rem;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(40px);
        border-radius: 1rem;
        margin: -6.25rem auto 0 auto;
        max-width: 21.5rem;
      }

      &-title {
        color: #FCFCFC;
        font-weight: 500;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      &-text {
        color: #C0C0C0;
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 0.625rem;
      }

      &-link {
        text-decoration: none;
        color: #FFB84A;
        font-size: 1rem;
        display: flex;
        align-items: center;
        line-height: 1;

        span {
          margin-right: 0.625rem;
        }
      }
    }
  }

  .phone-image {
    max-width: 38.25rem;
    display: block;
  }

  .phone-image-more-than-music{
    max-width: 12rem;
    display: block;
  }

  .filters {

    .main-text {
      margin-bottom: 2rem;
      max-width: 25rem;
    }

    .btn-outline-light, .btn-warning {
      display: flex;
      justify-content: center;
      margin-bottom: 3rem;
    }

    .card-1-control-image {
      position: absolute;
      top: 15.7%;
      max-width: 42.5%;
      display: block;
      left: 53%;
    }

    .card-2-control-image{
      position: absolute;
      top: 45%;
      max-width: 50%;
      display: block;
      left: 9%;
    }

    .card-1-more-than-music-image{
      position: absolute;
      top: 37%;
      max-width: 31%;
      display: block;
      left: 50%;
    }

    .card-2-more-than-music-image{
      position: absolute;
      top: 70%;
      max-width: 37%;
      display: block;
      left: 26%;
    }
  }

  .family-player-section {
    .section-title {
      font-size: 1.5rem;
      line-height: 1.2;
    }

    .main-text {
      margin-bottom: 2rem;
    }

    .btn-wrapper {
      flex-wrap: wrap;
      margin-bottom: 4rem;
    }

    .btn-shopify, .btn-outline-light {
      flex-basis: 100%;
      max-width: 100% !important;
    }

    .btn-outline-light {
      display: flex;
      justify-content: center;
      order: 1;
    }

    .btn-shopify {
      order: 2;
    }

    .translate-up {
      margin-top: -1rem;
      padding-bottom: 2rem;
    }
  }

  .logo-white {
    margin-bottom: 2rem;
  }

  @media (min-width: 768px) {
    .section-title {
      font-size: 2.75rem;
    }

    .hero {
      .hero-title {
        font-size: 4rem;
        max-width: 30rem;
      }

      .btn {
        min-width: 11.5rem;
      }
    }

    .album-animation {
      padding-top: 4.25rem;
    }

    .swiper--top, .swiper--middle {
      margin-bottom: 1.25rem;

      .swiper-slide {
        width: 8.375rem;
        height: 8.375rem;
      }
    }

    .swiper--middle {
      &:before {
        top: -200px;
        width: 300px;
        height: 700px;
      }

      &:after {
        top: -200px;
        width: 290px;
        height: 600px;
        border-radius: 60px;
      }

      .swiper-slide {
        width: 14.0625rem;
        height: 14.0625rem;
      }

      .transform-initial {
        transform: translateY(-100px) scale(1.15);
      }

      .transform:not(.transform-initial) {
        animation: 5s swiperTransitionAnimation;
      }
    }

    .swiper-album_info {
      width: 200px;
      top: 400px;

      &_name {
        font-size: 0.825rem;
        margin-bottom: 0;
        line-height: 1.2;
        width: 200px;
        overflow: hidden;
      }

      &_artist-name {
        font-size: 0.625rem;
      }
    }

    .download-link {
      margin-right: 1rem;
      margin-bottom: 0;

      &:last-of-type {
        margin-right: 0;
      }
    }

    .favorite-artists {
      .card-wrapper {
        margin-top: 2rem;
      }

      .card {
        margin-bottom: 0;
      }
    }

    .phone-image_animation {
     animation: 3s infinite alternate shakeAnimation;
    }

    .filters {
      .main-text {
        margin-bottom: 3rem;
      }

      .btn-outline-light, .btn-warning {
        display: inline-flex;
        justify-content: start;
        margin-bottom: 0;
      }

      .card-1-control-image {
        display: block;
        left: auto;
        top: 16%;
        right: 15px;
        animation: 3s infinite 0.05s alternate shakeAnimation;
      }
      .card-2-control-image{
        top: 46%;
        max-width: 52%;
        animation: 3s infinite 0.05s alternate shakeAnimation;
      }
      .card-1-more-than-music-image{
        left:30%;
        animation: 3s infinite 0.05s alternate shakeAnimation;
      }
      .card-2-more-than-music-image{
        left: 0;
        animation: 3s infinite 0.05s alternate shakeAnimation;
      }
    }

    .family-player-section {
      .section-title {
        font-size: 2rem;
      }

      .translate-up {
        margin-top: auto;
        padding-bottom: 0;

        &.active {
          transform: translateY(-28px);
          animation: translateUp 1s linear;
        }
      }

      .translate-down {
        &.active {
          transform: translateY(28px);
          animation: translateDown 1s linear;
        }
      }
    }
  }

  @media (min-width: 960px) {
    section {
      padding-bottom: 10rem;
    }
    .section__above-title {
      font-size: 1.5rem;
    }

    .section-title {
      font-size: 3.75rem;
    }

    .main-text {
      font-size: 1.5rem;
    }

    .hero {
      .hero-title {
        font-size: 5rem;
        max-width: 46rem;
      }

      .main-text {
        max-width: 30rem;
        font-size: 1.5rem;
        margin-bottom: 3rem;
      }
    }

    .phone-image-more-than-music{
      max-width: 19rem;
    }

    .filters {
      .card-1-control-image {
        right: 20px;
      }

      .card-1-more-than-music-image{
        top: 36%;
        max-width: 36%;
        left: 29%;
      }

      .card-2-more-than-music-image{
        top: 70%;
        max-width: 37%;
        left: 0;
      }
    }

    .family-player-section {

      .section-title {
        font-size: 2.25rem;
      }

      .main-text {
        margin-bottom: 3rem;
      }

      .btn-wrapper {
        flex-wrap: nowrap;
        margin-bottom: 6.75rem;
      }

      .btn-shopify {
        order: 1;
        margin-top: -1.25rem;
        margin-right: 1.5rem;
      }

      .btn-outline-light {
        order: 2;
        flex-grow: 1;
        flex-basis: 10rem;
        flex-shrink: 0;
      }
    }

    .logo-white {
      margin-bottom: 3rem;
    }
  }

  @media (min-width: 1200px) {
    .section-title {
      font-size: 4.375rem;
    }

    .hero {
      .hero-title {
        font-size: 6rem;
        max-width: 52rem;
      }
    }

    .favorite-artists {
      padding-bottom: 8.125rem;;

      .card {
        &-body {
          max-width: 33.25rem;
        }

        &-title {
          font-size: 3rem;
        }

        &-text {
          font-size: 1.5rem;
        }

        &-link {
          font-size: 1.5rem;
        }
      }
    }

    .phone-image-more-than-music{
      max-width: 22rem;
    }

    .filters {
      .card-1-control-image {
        max-width: 276px;
      }

      .card-2-control-image{
        top: 45%;
        max-width: 46%;
        left: 13%;
      }

      .card-1-more-than-music-image{
        top: 35%;
        max-width: 30%;
        left: 23%;
      }

      .card-2-more-than-music-image{
        top: 69.5%;
        max-width: 33%;
      }
    }

    .family-player-section {
      .section-title {
        font-size: 2.75rem;
      }

      .right-side {
        padding-left: 4vw;
      }
    }
  }
}

@keyframes shakeAnimation {
  0% {
    transform: translateY(-3%);
  }
  100% {
    transform: translateY(3%);
  }
}

@keyframes translateUp {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-28px);
  }
}

@keyframes translateDown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(28px);
  }
}

@keyframes swiperTransitionAnimationMobile {
  0% {
    transform: translateY(0) scale(1);
  }
  20%, 70% {
    transform: translateY(-60px) scale(1.15);
  }
  90% {
    transform: translateY(0) scale(1);
  }
}

@keyframes swiperTransitionAnimation {
  0% {
    transform: translateY(0) scale(1);
  }
  20%, 70% {
    transform: translateY(-100px) scale(1.15);
  }
  90% {
    transform: translateY(0) scale(1);
  }
}